{
  "name": "desk-band",
  "version": "0.1.0",
  "description": "A band above the prompt for the git-workflow desk: which loop works, which waits for you, which is queued, tagged PR or ISSUE in its own color; a toast when a loop needs you or finishes, and a guard on a bare \"vai\" when two loops wait for an answer.",
  "author": {
    "name": "Francesco Porcari",
    "email": "fporcari@softwell.it"
  },
  "homepage": "https://github.com/fporcari/git-workflow",
  "types": "./types/index.d.ts"
}
