{
  "name": "git-workflow",
  "description": "PR and issue workflow toolkit with detached local dashboards. Python serves provider/cache JSON without keeping an agent active; explicit actions start one ephemeral Codex or Claude process whose sanitized progress is visible live. Fresh open-item membership prevents closed or merged rows from resurfacing through stale detail caches.",
  "version": "0.28.0",
  "author": {
    "name": "Francesco Porcari",
    "email": "fporcari@softwell.it"
  },
  "homepage": "https://github.com/fporcari/git-workflow",
  "keywords": [
    "git",
    "github",
    "forgejo",
    "pull-request",
    "triage",
    "review"
  ]
}
